#####################
# FTP configuration #
#####################
ftp.host=ftp.scoutslebbekebe3058.webhosting.be
ftp.login=scoutslebbekebe3058@scoutslebbekebe3058
ftp.port=21
ftp.password=LebbekeScouts01

#####################
# SSH configuration #
#####################
ssh.host=ssh.scoutslebbeke.be
ssh.login=scoutslebbekebe3058
ssh.password=LebbekeScouts01

###########################
# reCaptcha configuration #
###########################
captcha.user=info@scoutslebbeke.be
captcha_secret_key=6LfJlRweAAAAAJrm8dWjGVs6w-xkJ7SoCtr_62I9