#####################
# SSH configuration #
#####################
ssh.host=ssh.scoutslebbeke.be
ssh.login=scoutslebbekebe3058
ssh.password=LebbekeScouts01

###########################
# reCaptcha configuration #
###########################
captcha.user=info@scoutslebbeke.be
captcha_secret_key=6LfJlRweAAAAAJrm8dWjGVs6w-xkJ7SoCtr_62I9