#####################
# FTP configuration #
#####################
ftp.host=ftp.scoutslebbekebe.webhosting.be

admin.login=admin@scoutslebbekebe
admin.port=21
admin.password=LebbekeScouts01

webmaster.login=webmaster@scoutslebbeke.be
webmaster.port=21
webmaster.password=LebbekeScouts01

#####################
# SSH configuration #
#####################
ssh.host=ssh.scoutslebbeke.be
ssh.login=scoutslebbekebe
ssh.password=LebbekeScouts01

#########################
# Main DB configuration #
#########################
main.db.user=ID318704_main
main.db.password=LebbekeScouts01
main.db.database=ID318704_main

#########################
# Beer DB configuration #
#########################
beer.db.user=ID318704_bier
beer.db.password=LebbekeScouts01
beer.db.database=ID318704_bier

###########################
# reCaptcha configuration #
###########################
captcha.user=info@scoutslebbeke.be
captcha_secret_key=6LfJlRweAAAAAJrm8dWjGVs6w-xkJ7SoCtr_62I9

#########################
# Webhost configuration #
#########################
webhost.login=info@scoutslebbeke.be
webhost.password=LebbekeScouts01

###########
# Webmail #
###########
catchall.email=info@scoutslebbeke.be
catchall.password=LebbekeScouts01

rent.email=verhuur@scoutslebbeke.be
rent.password=LebbekeScouts/0

quiz.email=boskakkerskwis@scoutslebbeke.be
quiz.password=LebbekeScouts01

givers.email=givers@scoutslebbeke.be
givers.password=LebbekeScouts01

chalet.email=kerstchalet@scoutslebbeke.be
chalet.password=GoeieJenever01

############
# Weblinks #
############
webmail.web=webmail.combell.com
webhost.web=my.combell.com
db.web=phpmyadmin.combell.com