#####################
# FTP configuration #
#####################
ftp.host=ftp.scoutslebbekebe.webhosting.be

ftp.login=scoutslebbekebe3058@scoutslebbekebe3058
ftp.port=21
ftp.password=Ftp_User_0

webmaster.login=webmaster@scoutslebbekebe
webmaster.port=21
webmaster.password=Ftp_User_1

#####################
# SSH configuration #
#####################
ssh.host=ssh.scoutslebbeke.be
ssh.login=scoutslebbekebe3058

#########################
# Main DB configuration #
#########################
main.db.user=ID373854_main
main.db.password=LebbekeScouts01
main.db.database=ID373854_main

#########################
# Beer DB configuration #
#########################
beer.db.user=ID318704_bier
beer.db.password=LebbekeScouts01
beer.db.database=ID318704_bier

###########################
# reCaptcha configuration #
###########################
captcha.user=info@scoutslebbeke.be
captcha_secret_key=6LfJlRweAAAAAJrm8dWjGVs6w-xkJ7SoCtr_62I9

#########################
# Webhost configuration #
#########################
webhost.login=webmaster@scoutslebbeke.be
webhost.password=enU8msxQrzDs25z

###########
# Webmail #
###########
catchall.email=info@scoutslebbeke.be
catchall.password=LebbekeScouts01

beer.email=bier@scoutslebbeke.be
beer.password=LebbekeScouts01

rent.email=verhuur@scoutslebbeke.be
rent.password=LebbekeScouts01

quiz.email=boskakkerskwis@scoutslebbeke.be
quiz.password=LebbekeScouts01

givers.email=givers@scoutslebbeke.be
givers.password=LebbekeScouts01

chalet.email=kerstchalet@scoutslebbeke.be
chalet.password=GoeieJenever01

60.email=60jaar@scoutslebbeke.be
60.password=60JaarScouts

############
# Weblinks #
############
webmail.web=webmail.easyhost.be
webhost.web=my.easyhost.be
db.web=phpmyadmin.easyhost.be