#####################
# FTP configuration #
#####################
ftp.host=ftp.scoutslebbekebe3058.webhosting.be
ftp.login=scoutslebbekebe3058@scoutslebbekebe3058
ftp.port=21
ftp.password=LebbekeScouts01

#####################
# SSH configuration #
#####################
ssh.host=ssh.scoutslebbeke.be
ssh.login=scoutslebbekebe3058
ssh.password=LebbekeScouts01

##########################
# Database configuration #
##########################
main.db.host=ID373854_main.db.webhosting.be
main.db.user=ID373854_main
main.db.password=LebbekeScouts01
main.db.database=ID373854_main

###########################
# reCaptcha configuration #
###########################
captcha.user=info@scoutslebbeke.be
captcha_secret_key=6LfJlRweAAAAAJrm8dWjGVs6w-xkJ7SoCtr_62I9

#########################
# Webhost configuration #
#########################
webhost.login=webmaster@scoutslebbeke.be
webhost.password=LebbekeScouts01

###########
# Webmail #
###########
catchall.email=info@scoutslebbeke.be
catchall.password=LebbekeScouts01

beer.email=bier@scoutslebbeke.be
beer.password=LebbekeScouts01

rent.email=verhuur@scoutslebbeke.be
rent.password=LebbekeScouts01

quiz.email=boskakkerskwis@scoutslebbeke.be
quiz.password=LebbekeScouts01

givers.email=givers@scoutslebbeke.be
givers.password=LebbekeScouts01

chalet.email=kerstchalet@scoutslebbeke.be
chalet.password=GoeieJenever01

60.email=60jaar@scoutslebbeke.be
60.password=60JaarScouts