##########################
# Database configuration #
##########################
user=ID318704_main
password=LebbekeScouts01
host=ftp.scoutslebbekebe.webhosting.be
database=ID318704_main

###########################
# reCaptcha configuration #
###########################
captcha_secret_key=6LfJlRweAAAAAJrm8dWjGVs6w-xkJ7SoCtr_62I9